# nutrisaas

./: .dockerfile  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/nutrisaas/: NutrisaasCoreApplication.java
src/main/java/com/nutrisaas/core/controller/: AuthController.java  UserController.java
src/main/java/com/nutrisaas/core/dto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/nutrisaas/core/exception/: ApiConflictException.java  ApiNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidUserRoleException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/nutrisaas/core/model/: PasswordResetToken.java  Permission.java  Role.java  Tenant.java  User.java  UserTenant.java
src/main/java/com/nutrisaas/core/model/enums/: UserRole.java
src/main/java/com/nutrisaas/core/repository/: PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserTenantRepository.java
src/main/java/com/nutrisaas/core/security/: CryptoConfig.java  CryptoUtil.java  CustomUserDetailsService.java  EncryptedLocalDateConverter.java  EncryptedStringConverter.java  JwtFilter.java  KeyGeneratorUtil.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/nutrisaas/core/security/tenant/: NoTenant.java  TenantContext.java  TenantFilter.java
src/main/java/com/nutrisaas/core/service/: AuthService.java  EmailService.java  PasswordResetService.java  TenantService.java  UserService.java
src/main/java/com/nutrisaas/core/util/: Pruebas.java  TokenUtils.java
src/main/java/com/nutrisaas/definitions/tenant/controller/: AppointmentController.java  CalculatedMeasurementController.java  DashboardController.java  MeasurementController.java  MeasurementTypeController.java  PatientController.java  UnitController.java
src/main/java/com/nutrisaas/definitions/tenant/dto/: AppointmentListDto.java  ComparisonResultDTO.java  EvolutionPointDTO.java  KPIDTO.java  PatientDashboardSnapshotDTO.java  PatientHistoricalDTO.java
src/main/java/com/nutrisaas/definitions/tenant/model/: Appointment.java  BaseEntity.java  CalculatedMeasurement.java  Measurement.java  MeasurementType.java  Patient.java  Unit.java
src/main/java/com/nutrisaas/definitions/tenant/repository/: AppointmentRepository.java  CalculatedMeasurementRepository.java  MeasurementRepository.java  MeasurementTypeRepository.java  PatientRepository.java  UnitRepository.java
src/main/java/com/nutrisaas/definitions/tenant/service/: AppointmentService.java  CalculatedMeasurementService.java  DashboardService.java  IAppointmentService.java  ICalculatedMeasurementService.java  IDashboardService.java  IMeasurementService.java  IMeasurementTypeService.java  IPatientService.java  IUnitService.java  MeasurementService.java  MeasurementTypeService.java  PatientService.java  UnitService.java
src/main/resources/: application.properties
src/main/resources/static/app/: app.html  app.logic.js  app.ui.js  login.html  login.logic.js  login.ui.js
src/main/resources/static/app/utiles/: components.js  ctes.js  utiles.js  utilesform.js
src/main/resources/static/app/views/core/tenant/: view.dashboard.logic.js  view.dashboard.ui.js
src/main/resources/static/app/views/dashboards/tenant/: dashboard.evolution.logic.js  dashboard.evolution.ui.js  dashboard_0001.logic.js  dashboard_0001.ui.js
src/main/resources/static/app/views/definitions/base/: popup.select.logic.js  popup.select.ui.js  view.consulta.base.logic.js  view.consulta.base.ui.js
src/main/resources/static/app/views/definitions/tenant/: view.measurement_types.logic.js  view.measurement_types.ui.js  view.patient.logic.js  view.patient.ui.js  view.units.logic.js  view.units.ui.js
src/main/resources/static/app/views/editors/tenant/: editor.appointment.logic.js  (+3 more)
src/main/resources/static/externos/: filesaver.js  siberia.style.css
src/main/resources/static/externos/webix/: ace.js  ckeditor.js  config_webix.txt  nicedit.js  signaturepad.js  skin-mobile.js  skin.js  webix-global-settings.js  webix-mobile.css  webix.css  webix.js  webix_debug.js
src/main/resources/static/externos/webix/nicedit/: nicEdit.js
src/main/resources/static/externos/webix/pivot/: pivot.css  pivot.js  pivot.min.js  pivot.min.js.map  pivot.worker.js  pivot.worker.min.js
src/main/resources/static/externos/webix/signaturepad/: signature_pad.js
src/main/resources/static/externos/webix/skins/: material.css  mini.css
src/main/resources/static/resources/css/: custom.css  iconos.css
src/main/resources/static/resources/fonts/: Empyrion.eot
(+10 files in other folders)
